aStruZZB -> ARRAY (   12) [...]
     aStruZZB[1] -> ARRAY (    4) [...]
          aStruZZB[1][1] -> C (   10) [ZZB_FILIAL]
          aStruZZB[1][2] -> C (    1) [C]
          aStruZZB[1][3] -> N (   15) [         2.0000]
          aStruZZB[1][4] -> N (   15) [         0.0000]
     aStruZZB[2] -> ARRAY (    4) [...]
          aStruZZB[2][1] -> C (    8) [ZZB_ALBN]
          aStruZZB[2][2] -> C (    1) [C]
          aStruZZB[2][3] -> N (   15) [        50.0000]
          aStruZZB[2][4] -> N (   15) [         0.0000]
     aStruZZB[3] -> ARRAY (    4) [...]
          aStruZZB[3][1] -> C (    9) [ZZB_ARTST]
          aStruZZB[3][2] -> C (    1) [C]
          aStruZZB[3][3] -> N (   15) [        50.0000]
          aStruZZB[3][4] -> N (   15) [         0.0000]
     aStruZZB[4] -> ARRAY (    4) [...]
          aStruZZB[4][1] -> C (    7) [ZZB_COD]
          aStruZZB[4][2] -> C (    1) [C]
          aStruZZB[4][3] -> N (   15) [         6.0000]
          aStruZZB[4][4] -> N (   15) [         0.0000]
     aStruZZB[5] -> ARRAY (    4) [...]
          aStruZZB[5][1] -> C (    8) [ZZB_DESC]
          aStruZZB[5][2] -> C (    1) [C]
          aStruZZB[5][3] -> N (   15) [        50.0000]
          aStruZZB[5][4] -> N (   15) [         0.0000]
     aStruZZB[6] -> ARRAY (    4) [...]
          aStruZZB[6][1] -> C (   10) [ZZB_DTLANC]
          aStruZZB[6][2] -> C (    1) [C]
          aStruZZB[6][3] -> N (   15) [         8.0000]
          aStruZZB[6][4] -> N (   15) [         0.0000]
     aStruZZB[7] -> ARRAY (    4) [...]
          aStruZZB[7][1] -> C (   10) [ZZB_GENERO]
          aStruZZB[7][2] -> C (    1) [C]
          aStruZZB[7][3] -> N (   15) [        20.0000]
          aStruZZB[7][4] -> N (   15) [         0.0000]
     aStruZZB[8] -> ARRAY (    4) [...]
          aStruZZB[8][1] -> C (    8) [ZZB_GRAV]
          aStruZZB[8][2] -> C (    1) [C]
          aStruZZB[8][3] -> N (   15) [        15.0000]
          aStruZZB[8][4] -> N (   15) [         0.0000]
     aStruZZB[9] -> ARRAY (    4) [...]
          aStruZZB[9][1] -> C (   10) [ZZB_ZSBLQL]
          aStruZZB[9][2] -> C (    1) [C]
          aStruZZB[9][3] -> N (   15) [         1.0000]
          aStruZZB[9][4] -> N (   15) [         0.0000]
     aStruZZB[10] -> ARRAY (    4) [...]
          aStruZZB[10][1] -> C (    6) [ZZB_OK]
          aStruZZB[10][2] -> C (    1) [C]
          aStruZZB[10][3] -> N (   15) [         2.0000]
          aStruZZB[10][4] -> N (   15) [         0.0000]
     aStruZZB[11] -> ARRAY (    4) [...]
          aStruZZB[11][1] -> C (    8) [ZZB_TIPO]
          aStruZZB[11][2] -> C (    1) [C]
          aStruZZB[11][3] -> N (   15) [         1.0000]
          aStruZZB[11][4] -> N (   15) [         0.0000]
     aStruZZB[12] -> ARRAY (    4) [...]
          aStruZZB[12][1] -> C (    8) [ZZB_USER]
          aStruZZB[12][2] -> C (    1) [C]
          aStruZZB[12][3] -> N (   15) [        15.0000]
          aStruZZB[12][4] -> N (   15) [         0.0000]
